<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
   
    <!--Icon boostrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!--My CSS-->
    <link rel="stylesheet" href="style.css" />
    <title>Portofolio saya</title>
  </head>
  <body id="home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Konen</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir Navbar -->

    <!-- Jumpbotron-->
    <section class="jumbotron text-center">
      <img src="img/Konen.jpeg" alt="Addy Konen" width="200" class="rounded-circle img-thumbnail" />
      <h1 class="display-4">I Made Addy Konen Adjana</h1>
      <p class="lead">Siswa SMKN 1 Denpasar</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#fff"
          fill-opacity="1"
          d="M0,288L60,245.3C120,203,240,117,360,112C480,107,600,181,720,229.3C840,277,960,299,1080,261.3C1200,224,1320,128,1380,80L1440,32L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Jumpbotron-->

    <!-- about -->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>About me</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col-md-4">
            <p> HI, Perkenalkan nama Saya I Made Addy Konen Adjana. Asal sekolah saya SMKN 1 Denpasar, angkatan tahun 2020/2021</p>
          </div>
          <div class="col-md-4">
            <p>Hobi saya ngoding, Alamat rumah saya : Jl. Padang Gajah no.18 serta No telpon saya 0895342572499</p>
          </div>
        </div>
      </div>

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#e2edff"
          fill-opacity="1"
          d="M0,160L60,181.3C120,203,240,245,360,266.7C480,288,600,288,720,245.3C840,203,960,117,1080,74.7C1200,32,1320,32,1380,32L1440,32L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
        ></path>
      </svg>
    </section>

    <!-- akhir about -->

    <!-- project-->
    <section id="projects">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>My Gallery</h2>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-md-4 mb-3">
            <!--image-->
            <div class="card">
              <img src="img/keyboard1.jfif" class="card-img-top" alt="keyboard" />
              <div class="card-body">
                <p class="card-text">aku sangat suka dengan coding. Banyak hal yang ingin kubuat, namun aku masih meminjam laptop kakakku.</p>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3">
            <!--image-->
            <div class="card">
              <img src="img/Gitar.jfif" class="card-img-top" alt="Gitar" />
              <div class="card-body">
                <p class="card-text">Aku juga suka bermain alat musik, ketika ada waktu luang dan tidak ada laptop kakakku : )</p>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3">
            <!--image-->
            <div class="card">
              <img src="img/Kucing.jfif" class="card-img-top" alt="Kucing" />
              <div class="card-body">
                <p class="card-text">Selain itu, Aku juga senang bermain dengan hewan peliharaanku yaitu kucing :D</p>
              </div>
            </div>
          </div>

          
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#fff"
          fill-opacity="1"
          d="M0,64L48,80C96,96,192,128,288,133.3C384,139,480,117,576,96C672,75,768,53,864,42.7C960,32,1056,32,1152,48C1248,64,1344,96,1392,112L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- akhir project-->

    <!--contact-->
    <section id="contact">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Contact me</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Nama Lengkap</label>
                <input type="text" class="form-control" id="name" aria-describedby="name" />
               
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="email" />
                <div class="mb-3">

                  <label for="pesan" class="form-label">Pesan</label>
                  <textarea class="form-control" id="pesan" rows="3"></textarea>
                </div>
    
              <button type="submit" class="btn btn-primary">Kirim</button>
            </form>
          </div>
        </div>
      </div>
  
    </section>
    <!--akhir contact-->
     <!--Footer-->
      <footer class="bg-primary text-white text-center ">
        <p>Created with <i class="bi bi-heart-fill text-danger"></i> by <b>Addy Konen</b></p>
       </footer>
   
    <!--AKhir Footer-->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
  </body>
</html>
